<html>

<head>
    <title>
        The Mordern School, BPTP Faridabad
    </title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');
        body {
            padding: 1;
            text-align: center;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(63, 129, 252));
            color: #ffff;
            font-size: 45px;
            font-family: 'Rajdhani', sans-serif;
            animation-name: animate1;
            animation-duration: 1s;
            animation-iteration-count: 5;
        }

        
    </style>
</head>

    <body>
        <h1>T</h1>
        <h1>he Modern School, BPTP Faridabad</h1>

</html>